app.file.data.name = manager.data 

app.admin.username = admin@google.com

app.admin.password = 123456

logging.level.telran=debug

spring.data.mongodb.uri=mongodb+srv://shac:860614@cluster0.5daz6wz.mongodb.net/college?retryWrites=true&w=majority

#logging.level.org.springframework.security = debug

