app.file.data.name = manager.data 

app.admin.username=admin@gmail.com

app.admin.password=${ADMIN_PASSWORD}

logging.level.telran=debug

spring.data.mongodb.uri=mongodb+srv://shac:${MONGO_PASSWORD}@cluster0.5daz6wz.mongodb.net/college?retryWrites=true&w=majority